src/locales/de.json (before)
{
    "NAVBAR": {
        "HOME": "Startseite",
        "SERVICES": "Dienstleistungen",
        "CONTACT": "Kontakt",
        "OFFERTE": "Offerte"
    },
    "HOME": {
        "BANNER_TITLE": "Verwandeln Sie Ihren Raum mit eleganten Jalousien und Fensterläden",
        "BANNER_DESCRIPTION": "Bei Besi Storen sind wir auf die Bereitstellung hochwertiger Storen und Rollläden spezialisiert, um Ihre Wohn- oder Arbeitsbereiche in stilvolle und funktionale Umgebungen zu verwandeln.",
        "LAMELLENSTOREN": "Lamellenstoren",
        "LAMELLENSTOREN_DESCRIPTION": "Klassische Eleganz für Ihr Fenster",
        "SONNENSTOREN": "Sonnenstoren",
        "SONNENSTOREN_DESCRIPTION": "Genießen Sie Schatten und Komfort",
        "ROLLLADEN_TITLE": "Rollladen",
        "ROLLLADEN_DESCRIPTION": "Vielseitige und funktionale Fensterabdeckung Lösung",
        "SONNENSTORENSTOFFE_TITLE": "Sonnenstorenstoffe",
        "SONNENSTORENSTOFFE_DESCRIPTION": "Verleihen Sie Ihrem Zuhause einen Hauch von Eleganz und Komfort.",
        "INSEKTENSCHUTZ_TITLE": "Insektenschutz",
        "INSEKTENSCHUTZ_DESCRIPTION": "Genießen Sie eine fehlerfreie Umgebung mit unseren hochwertigen Insektenschutznetzen",
        "PLISSEN_TITLE": "Stoff-Rollo und Plissee",
        "PLISSEN_DESCRIPTION": "Wir stellen Ihnen unsere Stoffrollos vor – die perfekte Mischung aus Stil und Funktionalität",
        "SONNENSCHIRME_TITLE": "Sonnenschirme",
        "SONNENSCHIRME_DESCRIPTION": "Erleben Sie ultimativen Schatten und Entspannung mit unseren Sonnenschirmen",
        "ROLLLAMELLEN_TITLE": "Rolllamellenstoren",
        "ROLLLAMELLEN_DESCRIPTION": "Verschönern Sie Ihren Raum mit unseren vielseitigen Rollos",
        "LAMELLENDACH_TITLE": "Lamellendach",
        "LAMELLENDACH_DESCRIPTION": "Ein Lamellendach ermöglicht eine individuelle Steuerung von Sonnenlicht, Belüftung und Regenschutz",
        "SEITENGLASS_TITLE": "Seitenglass",
        "SEITENGLASS_DESCRIPTION": "Sie sind sowohl funktional als auch ästhetisch und lassen natürliches Licht in den Raum eindringen und bieten gleichzeitig Ausblicke auf die Umgebung",
        "MEHR": "Mehr"
    },
    "PARTNERS": "Unsere Partner",
    "CARDS": {
        "DESCRIPTION": "Unsere Mission ist es, beste Qualität für Ihr Haus zu präsentieren",
        "CARD_1_TITLE": "Beratung",
        "CARD_1_DESCRIPTION": "Unterstützen Sie Ihre Entscheidungen mit fachkundiger Beratung.",
        "CARD_2_TITLE": "Messungen",
        "CARD_2_DESCRIPTION": "Genaue Messungen für präzise Ergebnisse.",
        "CARD_3_TITLE": "Montage",
        "CARD_3_DESCRIPTION": "Effiziente und professionelle Installationen für großartige Ergebnisse.",
        "CARD_4_TITLE": "Reparatur",
        "CARD_4_DESCRIPTION": "Zuverlässige und kompetente Reparaturdienste für Ihre Bedürfnisse."
    },
    "MATERIALS": {
        "HEADER": "Hochwertige Materialien",
        "DESCRIPTION": "Bei Besi Storen sind wir bestrebt, für unsere Installationen und Reparaturen nur Materialien höchster Qualität zu verwenden. Wir arbeiten mit vertrauenswürdigen Herstellern zusammen, um langlebige Jalousien und Fensterläden zu beschaffen, die nicht nur die Ästhetik Ihres Raums verbessern, sondern auch über Jahre hinweg Funktionalität und Haltbarkeit bieten."
    },
    "PARALLAX": {
        "HEADER": "Lasst uns zusammenarbeiten",
        "DESCRIPTION": "Wenn Sie eine Storeinstallation oder reparatur benötigen und der Meinung sind, dass unser Unternehmen die richtige Wahl ist, kontaktieren Sie uns bitte.",
        "BUTTON": "Kontaktiere Uns"
    },
    "SERVICES": {
        "HEADER": "Unsere Dienstleistungen",
        "DESCRIPTION": "Entdecken Sie unser umfassendes Leistungsangebot, das auf alle Ihre Bedürfnisse zugeschnitten ist",
        "BERATUNG": "Beratung",
        "BERATUNG_DESCRIPTION": "In unserem Unternehmen glauben wir daran, unseren Kunden die Möglichkeit zu geben, fundierte Entscheidungen zu treffen, wenn es um Sonnenschutzrollos geht. Unser Expertenteam ist bestrebt, eine umfassende, auf Ihre spezifischen Bedürfnisse zugeschnittene Beratung zu bieten. Ganz gleich, ob Sie Ihre Privatsphäre verbessern, das Sonnenlicht kontrollieren oder einen stilvollen Außenbereich schaffen möchten, wir führen Sie durch die verfügbaren Optionen und helfen Ihnen bei der Auswahl der perfekten Sonnenschutzlösung.",
        "MESSUNGEN": "Messungen",
        "MESSUNGEN_DESCRIPTION": "Bei Besi Storen nehmen wir präzise Messungen vor, um sicherzustellen, dass Ihre Sonnenschutzrollos perfekt passen. Wir besuchen Ihren Standort, beurteilen sorgfältig die Fenster oder Außenbereiche, in denen die Sonnenschutzrollos installiert werden sollen, und nehmen präzise Messungen vor, um eine individuelle Passform sicherzustellen.",
        "MONTAGE": "Montage",
        "MONTAGE_DESCRIPTION": "Bei der Montage von Sonnenschutzrollos legt unser Unternehmen Wert auf Professionalität und Präzision. Unser erfahrenes Installationsteam ist bestens gerüstet, um den gesamten Prozess reibungslos abzuwickeln. Sobald die Messungen vorgenommen wurden und die Sonnenschutzrollos fertig sind, werden sie von unseren erfahrenen Technikern sorgfältig installiert, um einen sicheren und einwandfreien Sitz zu gewährleisten.",
        "REPARATUR": "Reparatur",
        "REPARATUR_DESCRIPTION": "Wir bieten schnelle und zuverlässige Dienstleistungen, um die Langlebigkeit und optimale Leistung unserer Produkte zu gewährleisten. Ganz gleich, ob es sich um einen defekten Mechanismus, einen beschädigten Stoff oder einen anderen Reparaturbedarf handelt – wir sind bestrebt, die volle Funktionalität Ihrer Sonnenschutzrollos wiederherzustellen."
    },
    "OFFER": {
        "HEADER": "Kostenlose Offerte",
        "DESCRIPTION": "Profitieren Sie von unseren kostenlosen Angeboten und erleben Sie die unvergleichliche Qualität und den Komfort, den wir zu bieten haben."
    },
    "FORM": {
        "HEADER": "Kontakt",
        "NAME": "Name",
        "NACHNAME": "Vorname",
        "TELEFON": "Telefon",
        "ANGEBOT": "Angebot",
        "BETREFF": "Betreff",
        "NACHRICHT": "Nachricht",
        "SENDEN": "Senden"
    },
    "FOOTER": {
        "GET_IN_TOUCH": "In Kontakt kommen",
        "TALK_TO_US": ""
    }
}

src/locales/de.json (after)
{
    "NAVBAR": {
        "HOME": "Startseite",
        "SERVICES": "Dienstleistungen",
        "CONTACT": "Kontakt",
        "OFFERTE": "Offerte"
    },
    "HOME": {
        "BANNER_TITLE": "Verwandeln Sie Ihren Raum mit eleganten Jalousien und Fensterläden",
        "BANNER_DESCRIPTION": "Bei Besi Storen sind wir auf die Bereitstellung hochwertiger Storen und Rollläden spezialisiert, um Ihre Wohn- oder Arbeitsbereiche in stilvolle und funktionale Umgebungen zu verwandeln.",
        "LAMELLENSTOREN": "Lamellenstoren",
        "LAMELLENSTOREN_DESCRIPTION": "Klassische Eleganz für Ihr Fenster",
        "SONNENSTOREN": "Sonnenstoren",
        "SONNENSTOREN_DESCRIPTION": "Genießen Sie Schatten und Komfort",
        "ROLLLADEN_TITLE": "Rollladen",
        "ROLLLADEN_DESCRIPTION": "Vielseitige und funktionale Fensterabdeckung Lösung",
        "SONNENSTORENSTOFFE_TITLE": "Sonnenstorenstoffe",
        "SONNENSTORENSTOFFE_DESCRIPTION": "Verleihen Sie Ihrem Zuhause einen Hauch von Eleganz und Komfort.",
        "INSEKTENSCHUTZ_TITLE": "Insektenschutz",
        "INSEKTENSCHUTZ_DESCRIPTION": "Genießen Sie eine fehlerfreie Umgebung mit unseren hochwertigen Insektenschutznetzen",
        "PLISSEN_TITLE": "Stoff-Rollo und Plissee",
        "PLISSEN_DESCRIPTION": "Wir stellen Ihnen unsere Stoffrollos vor – die perfekte Mischung aus Stil und Funktionalität",
        "SONNENSCHIRME_TITLE": "Sonnenschirme",
        "SONNENSCHIRME_DESCRIPTION": "Erleben Sie ultimativen Schatten und Entspannung mit unseren Sonnenschirmen",
        "ROLLLAMELLEN_TITLE": "Rolllamellenstoren",
        "ROLLLAMELLEN_DESCRIPTION": "Verschönern Sie Ihren Raum mit unseren vielseitigen Rollos",
        "LAMELLENDACH_TITLE": "Lamellendach",
        "LAMELLENDACH_DESCRIPTION": "Ein Lamellendach ermöglicht eine individuelle Steuerung von Sonnenlicht, Belüftung und Regenschutz",
        "SEITENGLASS_TITLE": "Seitenglass",
        "SEITENGLASS_DESCRIPTION": "Sie sind sowohl funktional als auch ästhetisch und lassen natürliches Licht in den Raum eindringen und bieten gleichzeitig Ausblicke auf die Umgebung",
        "MEHR": "Mehr"
    },
    "PARTNERS": "Unsere Partner",
    "CARDS": {
        "DESCRIPTION": "Unsere Mission ist es, beste Qualität für Ihr Haus zu präsentieren",
        "CARD_1_TITLE": "Beratung",
        "CARD_1_DESCRIPTION": "Unterstützen Sie Ihre Entscheidungen mit fachkundiger Beratung.",
        "CARD_2_TITLE": "Messungen",
        "CARD_2_DESCRIPTION": "Genaue Messungen für präzise Ergebnisse.",
        "CARD_3_TITLE": "Montage",
        "CARD_3_DESCRIPTION": "Effiziente und professionelle Installationen für großartige Ergebnisse.",
        "CARD_4_TITLE": "Reparatur",
        "CARD_4_DESCRIPTION": "Zuverlässige und kompetente Reparaturdienste für Ihre Bedürfnisse."
    },
    "MATERIALS": {
        "HEADER": "Hochwertige Materialien",
        "DESCRIPTION": "Bei Besi Storen sind wir bestrebt, für unsere Installationen und Reparaturen nur Materialien höchster Qualität zu verwenden. Wir arbeiten mit vertrauenswürdigen Herstellern zusammen, um langlebige Jalousien und Fensterläden zu beschaffen, die nicht nur die Ästhetik Ihres Raums verbessern, sondern auch über Jahre hinweg Funktionalität und Haltbarkeit bieten."
    },
    "PARALLAX": {
        "HEADER": "Lasst uns zusammenarbeiten",
        "DESCRIPTION": "Wenn Sie eine Storeinstallation oder reparatur benötigen und der Meinung sind, dass unser Unternehmen die richtige Wahl ist, kontaktieren Sie uns bitte.",
        "BUTTON": "Kontaktiere Uns"
    },
    "SERVICES": {
        "HEADER": "Unsere Dienstleistungen",
        "DESCRIPTION": "Entdecken Sie unser umfassendes Leistungsangebot, das auf alle Ihre Bedürfnisse zugeschnitten ist",
        "BERATUNG": "Beratung",
        "BERATUNG_DESCRIPTION": "In unserem Unternehmen glauben wir daran, unseren Kunden die Möglichkeit zu geben, fundierte Entscheidungen zu treffen, wenn es um Sonnenschutzrollos geht. Unser Expertenteam ist bestrebt, eine umfassende, auf Ihre spezifischen Bedürfnisse zugeschnittene Beratung zu bieten. Ganz gleich, ob Sie Ihre Privatsphäre verbessern, das Sonnenlicht kontrollieren oder einen stilvollen Außenbereich schaffen möchten, wir führen Sie durch die verfügbaren Optionen und helfen Ihnen bei der Auswahl der perfekten Sonnenschutzlösung.",
        "MESSUNGEN": "Messungen",
        "MESSUNGEN_DESCRIPTION": "Bei Besi Storen nehmen wir präzise Messungen vor, um sicherzustellen, dass Ihre Sonnenschutzrollos perfekt passen. Wir besuchen Ihren Standort, beurteilen sorgfältig die Fenster oder Außenbereiche, in denen die Sonnenschutzrollos installiert werden sollen, und nehmen präzise Messungen vor, um eine individuelle Passform sicherzustellen.",
        "MONTAGE": "Montage",
        "MONTAGE_DESCRIPTION": "Bei der Montage von Sonnenschutzrollos legt unser Unternehmen Wert auf Professionalität und Präzision. Unser erfahrenes Installationsteam ist bestens gerüstet, um den gesamten Prozess reibungslos abzuwickeln. Sobald die Messungen vorgenommen wurden und die Sonnenschutzrollos fertig sind, werden sie von unseren erfahrenen Technikern sorgfältig installiert, um einen sicheren und einwandfreien Sitz zu gewährleisten.",
        "REPARATUR": "Reparatur",
        "REPARATUR_DESCRIPTION": "Wir bieten schnelle und zuverlässige Dienstleistungen, um die Langlebigkeit und optimale Leistung unserer Produkte zu gewährleisten. Ganz gleich, ob es sich um einen defekten Mechanismus, einen beschädigten Stoff oder einen anderen Reparaturbedarf handelt – wir sind bestrebt, die volle Funktionalität Ihrer Sonnenschutzrollos wiederherzustellen."
    },
    "OFFER": {
        "HEADER": "Kostenlose Offerte",
        "DESCRIPTION": "Profitieren Sie von unseren kostenlosen Angeboten und erleben Sie die unvergleichliche Qualität und den Komfort, den wir zu bieten haben."
    },
    "FORM": {
        "HEADER": "Kontakt",
        "NAME": "Name",
        "NACHNAME": "Vorname",
        "TELEFON": "Telefon",
        "ANGEBOT": "Angebot",
        "BETREFF": "Betreff",
        "NACHRICHT": "Nachricht",
        "SENDEN": "Senden"
    },
    "FOOTER": {
        "GET_IN_TOUCH": "In Kontakt kommen",
        "TALK_TO_US": ""
    },
    "IMPRESSUM":{
        "TITLE":"Impressum",
        "KONTAKTADRESS":"Kontaktadresse",
        "PERSON":"Vertretungsberechtigte Person",
        "INHABER":"Inhaber",
        "REGISTRIE":"Handelsregistereintrag",
        "RECHTSFORM":"Rechtsform",
        "FIRMANAME":"Eingetragener Firmenname",
        "HANDELSREGISTER":"Handelsregister"
    },
    "COOKIES":"Diese Website benutzt Cookies. Wenn du die Website weiter nutzt, gehen wir von deinem Einverständnis aus."
}

src/locales/de.json (diff)
@@ -80,5 +80,16 @@
     "FOOTER": {
         "GET_IN_TOUCH": "In Kontakt kommen",
         "TALK_TO_US": ""
-    }
+    },
+    "IMPRESSUM":{
+        "TITLE":"Impressum",
+        "KONTAKTADRESS":"Kontaktadresse",
+        "PERSON":"Vertretungsberechtigte Person",
+        "INHABER":"Inhaber",
+        "REGISTRIE":"Handelsregistereintrag",
+        "RECHTSFORM":"Rechtsform",
+        "FIRMANAME":"Eingetragener Firmenname",
+        "HANDELSREGISTER":"Handelsregister"
+    },
+    "COOKIES":"Diese Website benutzt Cookies. Wenn du die Website weiter nutzt, gehen wir von deinem Einverständnis aus."
 }
